<div class="header">
  <nav class="navbar navbar-dark bg-primary">
    <div class="container">
      <div class="navbar-header">
        <a routerLink="/home" class="navbar-brand bg-primary" style="color: white">
          Find your Recipe!!!
        </a>
      </div>
      <div class="collapse navbar-collapse tx">
        <ul class="nav navbar-nav">
          <li><a routerLink="/home">Home</a></li>
          <li><a routerLink="/search-recipe">Search Recipe</a></li>
          <li><a routerLink="/contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
