.parent-container {
  position: relative;
  height: 100%;
  width: 100%;
}
.child-container {
  color: #996633;
  text-align: center;
  position: center;
  border: white;
  background-color: white;
  border-radius: 25px;
}

.desc {
  font-family: Georgia;
  font-size: 20px;
}

.form-group {
  padding-top: 20px;
  position: center;
  text-align: center;
}

.form-group label {
  color: white;
  font-size: 25px;
}

.form-control {
  border: 2px solid ;
  border-radius: 20px;
}
.btn {
  border-radius: 20px;
  background-color: #996633;
  color: #eeeeee;
  font-size: 20px;
}
