<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .myDiv {
            border: 5px outset crimson;
            background-color: black;
            text-align: center;
        }
        .leftdiv {
            float: left;
        }
        .middlediv {
            float: left;
            background-color: gray;
        }
        .rightdiv {
            float: left;
        }
        div{
            padding : 1%;
            color: white;
            background-color: darkcyan;
            width: 30%;
            border: solid black;
        }
    </style>
    <h1 style="background-color: darkgoldenrod; color: aliceblue"><center>WEB ASSIGNMENT</center></h1>
</head>
<body style="background-color: darkkhaki">
<h3 style="color: aliceblue;">Team Introduction:</h3>
    <p>My Name is Achyuth Kumar Valeti and my partner name is Anusha Nelluri. Our group name is ICP23. We are working
    together for completing this ICPs. In ICP1 we learned Github basics and in ICP2 we learned different tags in HTML
    and CSS</p>
<h3 style="color: aliceblue">ICP HTML & CSS TASK</h3>
<ol>
    <li>In this ICP, we are going to create an HTML document named "index.html".</li>
    <li>The page should contain</li>
    <ul>
        <li>paragraphs</li>
        <li>Headings</li>
        <li>Unordered Lists</li>
        <li>Ordered Lists, etc...</li>
    </ul>
</ol>
<ul> </ul>
<h3 style="color: aliceblue">ICP Submission Guidelines</h3>
<div class="leftdiv">
    <h2>Guideline 1</h2>
    <p>ICP Submission is an individual or Group Contribution.</p>
</div>
<div class="middlediv">
    <h2>Guideline 2</h2>
    <p>Submit your source code and documentation to GitHub and upload your document in Canvas.</p>
</div>
<div class="rightdiv">
    <h2>Guideline 3</h2>
    <p> Submission after the due date is considered as a late submission. Please complete all the ICPs in time.</p>
</div>

<p>
    Every student <span style="color: blue;">must & should</span> follow the mentioned guidelines before submitting the ICPs.
</p>

<h3 style="color: aliceblue">UMKC Website link to Submit the ICP</h3>
<p> Click on the following image and it will redirect you to the UMKC canvas. ICPs can be submitted in Canvas site.</p>
<a href="https://umsystem.instructure.com/courses/98606/assignments" target="_blank">
    <img alt="image not found" src="umkc_c.png" width="100" height ="100">
</a>
<h3 style="color: aliceblue">HTML tags demo video</h3>
<p>A video explaining the tags are shown in the following video. </p>
<iframe src="http://www.youtube.com/embed/iX_QyjdctsQ"
        width="560" height="315" frameborder="0" allowfullscreen></iframe>
<div class="myDiv">
    <p><span style="color: red">Note: </span> Cheating, plagiarism, disruptive behavior, and other forms of unacceptable
        conduct are subject to strong sanctions under university policy. See detailed description of university policy
        at the following <a href="https://catalog.umkc.edu/special-notices/academic-honesty/" >https://catalog.
            umkc.edu/special- notices/academic-honesty/</a></p>
</div>
</body>
</html>