.form-control {
  border-radius: 5px;
  border-color: blue;
  align-items: center;
  padding: 5px;
  margin: 5px;
}
.form-group h2 {
  text-align: center;
  color: #eeeeee;
}

.form-group{
  background-color: #2b669a;
  border-radius: 50px;
}

.form-button {
  width: 18%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #4caf50;
  color: black;
  font-size: 15px;
  margin: 5px 2px;
  cursor: pointer;
  margin-left: 40%;
}
