
<form>
  <div class="form-group col-lg-6 col-lg-offset-3">
    <h2><b>Contact Us!!....</b></h2>
    <div class="form-group col-lg-8 col-lg-offset-2 input-group">
      <input #recipe class="form-control" placeholder="Enter your name" type="text">
      <br>
      <input #place class="form-control" placeholder="Enter your email" type="text">
      <br>
      <input #place class="form-control" placeholder="Type your question here" type="textarea">
    </div>
    <button class="form-button " type="button">Go</button>
  </div>
</form>
