.parent-container {
  position: relative;
  height: 100%;
  width: 100%;
}
.child-container {
  color: white;
  text-align: center;
  position: center;
  font-size: 10px;
  font-weight: bold;
}

.form-control {
  border-radius: 5px;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.form-group{
  border-radius: 50px;
  background-color: #2b669a;
}

.form-button {
  width: 18%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #4caf50;
  color: black;
  font-size: 15px;
  margin: 5px 2px;
  cursor: pointer;
  margin-left: 40%;
}

.desc {
  font-family: Georgia;
  font-size: 17px;
}

.thumbnail {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  min-width: 40%;
  border-radius: 5px;
}

.thumbnail-description {
  min-height: 40px;
}

.thumbnail:hover {
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
}

.panel {
  border-color: darkblue;
  border-radius: 5px;
  margin: 10px;
}

.panel-body {
  height: 55vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.recipe-details,
.venue-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;

  border-bottom: 1px solid #ccc;
}

.venue-details {
  border: none;
  justify-content: space-between;
}

.recipe-info,
.venue-info {
  display: flex;
  flex-direction: column;
}

.recipe-details .image {
  margin-right: 10px;
  border-radius: 10px;
  width: 70px;
  height: 70px;
}
